*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ede7dd;
    height: 100vh;
    /* background-color: #000; */
    /* background-image: url(d1.png); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
li{
    list-style: none;
}
a{

    text-decoration: none;
    color:#000 ;
    font-size: 1.2rem;
}
a:hover{
    /* color: #c63663 ; */
    color: #fff;
}
.logo{
    /* margin-top: 10px; */
    margin-left: -150px;
}
header{
    background-color: #278C8C;
    position: relative;
   
}
.navbar{
    margin-top: 0px;
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
/* .navbar .logo a{
    font-size: 1.5rem;
    font-weight:bold ;
} */
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle_btn{
    font-size: 1.5rem;
    cursor: pointer;
    display: none;

}
.action_btn{
    background-color:#F2E43F;
    color: #000;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1rem;
    font-weight:bold ;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn:hover{
    scale: 1.05;
    color: #fff;

}
.action_btn:active{
    scale: 0.95;
}
/* dropdown */
.dropdown_menu{

    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 350px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 1.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    
    height: 235px;
}
.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}



/* start container1 */
.container-strategy{
    /* margin-top: 35px; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    /* width: 90%; */
  }
  
  .container-text{
    margin-top: 35px;
    width: 30%;
    /* font-size: 20px; */
  }
  p.texxt{
    margin-top: 16px;
    /* font-size: 20px; */

  }
  .container-img{
    margin-top: 35px;

  }
  .container-img img{
    width: 400px;
    height: 370px;
  /* margin-left: -250px; */
  border-radius: 9px;
  }

  .imm img{
    margin-left: 65px;
  }
  /* .section2{
    background-color: #ede7dd;
  } */
  /* end container */


  /* grid css */


.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:150px 100px;
    grid-gap:30px;
    padding: 20px 40px;
  
  }
  
  .gallery-item{
    width:100%;
    height:100%;
    position:relative;
  }
  
  .gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
    border-radius: 6px;

  }

  .gallery-item .image img{

    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
  }
  .gallery-item:hover .image img{
    transform:scale(1.5);
    filter: brightness(50%);
  }
  
  .gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    text-align: center;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
    font-family:  'Arial Narrow', Arial, sans-serif;
  }
  
  .gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
    /* margin-left: 250px; */
  }
  
  
  .w-2{
    grid-column: span 3;
  }
  .w-3{
    grid-column: span 3;
  }
  
  .h-2{
    grid-row: span 2;
  }
  .h-3{
    grid-row: span 3;
  }
  
  
  /* end */
/* cards */
.top{
  display: flex;
  align-items:center;
  justify-content:center;
  width:100%;
  height:50px;
}

.parent{
   width: 80%;
   padding: 30px 15px;
   margin: auto;
   display: flex;
   justify-content: center;
   justify-content: space-between;
   /* flex-flow: row wrap ; */
   flex-wrap: wrap;
  }      
.textOverImage{
   position:relative;
   width: 30%;
   height: 300px;
   margin:15px;
   background-size:cover;
   background-repeat: no-repeat;
   background-position:center;
   transition:0.5s;
   overflow:hidden;
   border-radius:6px;
   box-shadow:0 0 4px black;
  }

.textOverImage:hover{
   background-size:200%;
   
  }

.textOverImage:before{
   position:absolute;
   top:0;
   bottom:0;
   left:0;
   right:0;
   transform:translateY(90%);
   background-color:rgba(0,0,0,0.3);
   padding:0 8px;
   content:attr(data-title);
   transition:0.5s 0.1s;
   color:#fff;
   font-weight:bold;
   font-size:1.5em;
  }

.textOverImage:after{
   position:absolute;
   top:0;
   bottom:10;
   left:0;
   right:0;
   padding:8px;
   content:attr(data-text);
   transition:1s;
   color:#fff;
   padding-top:2em;
   margin-top:30px;
   transform:translateY(100%);
   opacity:0;
  }

.textOverImage:hover:after{
   transform:translateY(0);
   transition:2.0s 0.5s;
   opacity:1;
  }
.textOverImage:hover:before{
   transform:translateY(0);
   padding:8px;
   background-color:rgba(0,0,0,0.6);
   transition:2.0s;
  }

/* end cards */

    
  /* neww----------------------------------------------- */
/* product-slider {
  --width: 150px;
  --height: 170px;
  --shadow-blur: 10px;
  --image-padding: 40px;
} */

product-slider {
    --width: 200px;
    --height: 220px;
    --shadow-blur: 10px;
    --image-padding: 40px;
  }
  
  @media screen and (min-width: 768px) {
    product-slider {
      --image-padding: 60px;
    }

    
  }

  /* .product_price a {
    color: #000;
  }
  .price_old {
    color: #ea2e49;
    text-decoration: line-through;
  }
  .product_rating {
    float: right;
    width: 100px;
    height: 20px;
    overflow: hidden;
    background: url(https://bit.ly/1B4PjyM) top left no-repeat;
    background-position: 0 76%;
  } */


  h1{
    text-align: center;
  }
  
  .slider {
    margin: auto;
    max-width: 800px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    padding: 10px;
  }
  
  .slider::after {
    content: " ";
    min-width: var(--shadow-blur);
    height: var(--height);
  }
  
  .entry {
    /* display: block; */
    min-width: var(--width);
    max-width: var(--width);
    min-height: var(--height);
    max-height: var(--height);
    box-shadow: 0px 1px var(--shadow-blur) rgba(0, 0, 0, 0.15);
    overflow: hidden;
    scroll-snap-align: center;
  }
  
  .entry:not(:last-of-type) {
    margin: 0 22px 0 0;
  }
  
  .product-image {
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  .product-image img {
    width: calc(100% - var(--image-padding));
    height: calc(100% - var(--image-padding));
    object-fit: contain;
  }
  


  /*  end neww----------------------------------------------- */

/* responsive navabr */
@media (max-width: 1250px){
    .logo img{
        /* margin: 115px; */
        margin-left: 7.2rem;
    }

}
@media (max-width: 945px){
    
.navbar .links,
.navbar .action_btn{
    display: none;
}
.navbar .toggle_btn{
    display: block;
    margin-right: 1.5rem;

}
.dropdown_menu{
    display: block;
    z-index: 2;
}

.container-strategy{
    display: flex;
    flex-direction: column;
    /* width: 50%; */
    align-items: center;

}
.container-text{
    width: 100%;
}
p.texxt{
    width: 100%;
}
.parent{
  
    max-width: 100%;
    flex-direction: column;
}
.textOverImage{
    width: 100%;
    overflow: scroll;
}

.textOverImage:hover{
    background-size:  300% ;
}
#image2{
  display: none;
}


}
@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
    #image2{
      display: none;
    }
    .footer-content{
      display: flex;
      flex-direction: column;
    }
 
   

}
/* footer section */
.footer{
  margin-top: 15px;
  background:#278C8C;
  color: #d3d3d3;
  /* height: 355px; */
  position: relative;
}
.footer .footer-content{
  /* height: 300px; */
  display: flex;
}
.footer .footer-content .footer-section{
  flex: 1;
  padding: 15px;
}
.footer .footer-content h1,
.footer .footer-content h2{
  color: white;
}
.cont{
  margin-bottom: 15px;
}
.contact-input{
  background: #207171;
  /* background: #272727; */
  color: white;
  /* color: #bebdbd; */
  margin-bottom: 10px;
  line-height: 1.5rem;
  padding: 0.9rem 2.4rem;
  border: none;
}
ul.foot{
  margin-top: 0;
  padding-left: 0;
}
ul.foot a{
  text-decoration: none;
  display: block;
  margin-bottom: 10px;
  font-size: 1.2em;
  transition: all 0.3s;
  margin-left: 20px;
  
}
ul.foot a:hover{
  color: white;
  margin-left: 40px;
  transition: all 0.3s;

}
ul.foot li{
  color: #000;
  /* color: #d3d3d3; */
  list-style-type: none;
}
em{
  color: #000;
}
.pp{
  color: #000;
}

.footer .footer-bottom{

  /* background: #343a40; */
  color: white;
  /* color: #686868; */
  height: 20px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
  
}
.btn{
  padding: 0.5rem 2rem;
  background-color: #F2E43F;
  /* background: #278C8C; */
  color: #000;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  /* float: right; */

}
.btn-big{
  padding: 0.7rem 1rem;

}
h2{
  margin-top: 0;
  margin-bottom: 0;
}
.logo-text{
  margin-top: 0;
}


a{
  text-decoration: none;
  
}

  
