.all_cards{
    min-height: 100vh;
    display: grid;
    grid-template-areas: 'card card' 'card card';
    /* grid-template-areas: 'card'; */

justify-content: center;
gap: 2.5rem;

  }
  .card{
    margin-top: 30px;
    position: relative;
    width: 400px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
  }
  .card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
  }
  .card .circle::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background:#F2E43F; */
    background: #278C8C;

    clip-path: circle(120px at center);
    transition: 0.5s;
  }
  .card:hover .circle::before{
    /* background: #278C8C; */
    background:#f2e33fbd;

    clip-path: circle(400px at center);
  }
  .card img{
    width: 250px;
    border-radius: 150px;
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 250px;
    pointer-events: none;
    transition: 0.5s;
  }
  .card:hover img{
    top: 50%;
    left: 78%;
    height: 300px;
    width: 45%;
  }
  .card .content{
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  .card:hover .content{
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .card .content h2{
    color: #fff;
    text-transform: uppercase;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
  }
  .card .content h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 1em;
    margin-bottom: 10px;
    font-weight: 700;
  }
  .card .content p{
    color: #fff;
  }
  .card .content a{
    position: relative;
    color: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    background: #fff;
    color: #111;
    margin-top: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    transition: 0.5s;
  }

  @media (max-width: 850px){
    .all_cards{
            grid-template-areas: 'card';

        /* display: flex; */
        /* flex-direction: column; */
    }
  }